apiVersion: v2
name: gitlab
description: "gitlab community chart for greengroove"
type: application
version: 0.1.0
appVersion: "0.1"

dependencies:
  - name: gitlab
    version: '*.*.*'
    repository: https://charts.gitlab.io
    
