apiVersion: v1  # Change to v2 for Helm 3 compatibility
name: gitlab
description: GitLab is the most comprehensive AI-powered DevSecOps Platform.
type: application
version: 0.1.0
appVersion: "17.5.0"

dependencies:
  - name: gitlab
    version: ">=17.0.0 <18.0.0"  # Specify a valid version range
    repository: "https://charts.gitlab.io"

keywords:
  - gitlab
maintainers:
  - email: support@gitlab.com
    name: GitLab Inc.
home: https://about.gitlab.com/
icon: https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo-square.png
sources:
  - https://gitlab.com/gitlab-org/charts/gitlab
